<RCC>
    <qresource prefix="/images">
        <file alias="menu_bg">resources/images/menu_background.png</file>
        <file alias="kb_arrows">resources/images/kb_arrows.png</file>
        <file alias="map">resources/images/map.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="emulogic">resources/fonts/emulogic.ttf</file>
    </qresource>
    <qresource prefix="/sounds"/>
    <qresource prefix="/sprites/inky">
        <file alias="down">resources/sprites/inky/down.png</file>
        <file alias="left">resources/sprites/inky/left.png</file>
        <file alias="right">resources/sprites/inky/right.png</file>
        <file alias="up">resources/sprites/inky/up.png</file>
    </qresource>
    <qresource prefix="/sprites/player">
        <file alias="pac">resources/sprites/pac/move.png</file>
    </qresource>
</RCC>
