<RCC>
    <qresource prefix="/images">
        <file alias="menu_bg">resources/images/menu_background.png</file>
        <file alias="kb_arrows">resources/images/kb_arrows.png</file>
        <file alias="map">resources/images/map.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="emulogic">resources/fonts/emulogic.ttf</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="chomp">resources/sounds/pacman_chomp.wav</file>
    </qresource>
    <qresource prefix="/sprites/inky">
        <file alias="down">resources/sprites/inky/down.png</file>
        <file alias="left">resources/sprites/inky/left.png</file>
        <file alias="right">resources/sprites/inky/right.png</file>
        <file alias="up">resources/sprites/inky/up.png</file>
    </qresource>
    <qresource prefix="/sprites/player">
        <file alias="pac">resources/sprites/pac/move.png</file>
        <file alias="dead">resources/sprites/pac/death.png</file>
    </qresource>
    <qresource prefix="/sprites/pinky">
        <file alias="down">resources/sprites/pinky/down.png</file>
        <file alias="left">resources/sprites/pinky/left.png</file>
        <file alias="right">resources/sprites/pinky/right.png</file>
        <file alias="up">resources/sprites/pinky/up.png</file>
    </qresource>
    <qresource prefix="/sprites/eyes">
        <file alias="down">resources/sprites/eyes/down.png</file>
        <file alias="left">resources/sprites/eyes/left.png</file>
        <file alias="right">resources/sprites/eyes/right.png</file>
        <file alias="up">resources/sprites/eyes/up.png</file>
    </qresource>
    <qresource prefix="/sprites/clyde">
        <file alias="down">resources/sprites/clyde/down.png</file>
        <file alias="left">resources/sprites/clyde/left.png</file>
        <file alias="right">resources/sprites/clyde/right.png</file>
        <file alias="up">resources/sprites/clyde/up.png</file>
    </qresource>
    <qresource prefix="/sprites/blinky">
        <file alias="down">resources/sprites/blinky/down.png</file>
        <file alias="left">resources/sprites/blinky/left.png</file>
        <file alias="right">resources/sprites/blinky/right.png</file>
        <file alias="up">resources/sprites/blinky/up.png</file>
    </qresource>
    <qresource prefix="/sprites/frightened">
        <file alias="down">resources/sprites/frightened/down.png</file>
        <file alias="left">resources/sprites/frightened/left.png</file>
        <file alias="right">resources/sprites/frightened/right.png</file>
        <file alias="up">resources/sprites/frightened/up.png</file>
    </qresource>
</RCC>
